# 휴면 기준 일 설정
com.nhn.minidooray.gateway.dormant_days=7

# redis 설정
spring.redis.host=133.186.144.236
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=39

# https 설정
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:localcert.jks
server.ssl.key-store-password=chosun
server.ssl.key-password=chosun

# github 설정
spring.security.oauth2.client.registration.github.client-id=629b600a7a8d4331d006
spring.security.oauth2.client.registration.github.client-secret=2b3c0df11c637a85552809ade2eb0d643f823788

#Project prefix
com.nhn.minidooray.mapping.project-prefix=/project
com.nhn.minidooray.mapping.account-prefix=/account

#Project 권한 주소 매핑 설정
com.nhn.minidooray.project-account.mapping.prefix=/account
com.nhn.minidooray.project-account.mapping.list=/list
com.nhn.minidooray.project-account.mapping.read=/read
com.nhn.minidooray.project-account.mapping.write=/write
com.nhn.minidooray.project-account.mapping.modify=/modify
com.nhn.minidooray.project-account.mapping.delete=/delete

#Task 권한 주소 매핑 설정
com.nhn.minidooray.task.mapping.prefix=/task
com.nhn.minidooray.task.mapping.list=/list
com.nhn.minidooray.task.mapping.read=/read
com.nhn.minidooray.task.mapping.write=/write
com.nhn.minidooray.task.mapping.modify=/modify
com.nhn.minidooray.task.mapping.delete=/delete

#Comment 권한 주소 매핑 설정
com.nhn.minidooray.comment.mapping.prefix=/comment
com.nhn.minidooray.comment.mapping.read=/read
com.nhn.minidooray.comment.mapping.write=/write
com.nhn.minidooray.comment.mapping.modify=/modify
com.nhn.minidooray.comment.mapping.delete=/delete