# 휴면 기준 일 설정
com.nhn.minidooray.gateway.dormant_days=7

# redis 설정
spring.redis.host=133.186.144.236
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=39

# https 설정
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:localcert.jks
server.ssl.key-store-password=chosun
server.ssl.key-password=chosun

# github 설정
spring.security.oauth2.client.registration.github.client-id=629b600a7a8d4331d006
spring.security.oauth2.client.registration.github.client-secret=2b3c0df11c637a85552809ade2eb0d643f823788