# 휴면 기준 일 설정
com.nhn.minidooray.gateway.dormant_days=7

# redis 설정
spring.redis.host=133.186.144.236
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=39

# https 설정
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:localcert.jks
server.ssl.key-store-password=chosun
server.ssl.key-password=chosun

# github 설정
spring.security.oauth2.client.registration.github.client-id=629b600a7a8d4331d006
spring.security.oauth2.client.registration.github.client-secret=2b3c0df11c637a85552809ade2eb0d643f823788

# Api url
com.nhn.minidooray.url.account-protocol=http
com.nhn.minidooray.url.account-host=localhost
com.nhn.minidooray.url.account-port=8080
com.nhn.minidooray.url.task-protocol=http
com.nhn.minidooray.url.task-host=localhost
com.nhn.minidooray.url.task-port=8081

# Api mapping
com.nhn.minidooray.mapping.api.account.prefix=/account-api
com.nhn.minidooray.mapping.api.account.createAccount=/account
com.nhn.minidooray.mapping.api.account.readAccountById=/{id}
com.nhn.minidooray.mapping.api.account.readAccountByEmail=/email/{email}
com.nhn.minidooray.mapping.api.account.updateAccountLastLoginAt=/login/{id}
com.nhn.minidooray.mapping.api.account.createAccountState=/status
com.nhn.minidooray.mapping.api.account.readAccountList=
com.nhn.minidooray.mapping.api.account.updateAccount=
com.nhn.minidooray.mapping.api.account.deleteAccount=

#Project 주소 매핑 설정
com.nhn.minidooray.mapping.project.prefix=/project
com.nhn.minidooray.mapping.project.create=/create
com.nhn.minidooray.mapping.project.modify=/modify
com.nhn.minidooray.mapping.project.delete=/delete

#Project 주소 계정 매핑 설정
com.nhn.minidooray.mapping.project-account.prefix=/account
com.nhn.minidooray.mapping.project-account.list=/list
com.nhn.minidooray.mapping.project-account.read=/read
com.nhn.minidooray.mapping.project-account.write=/write
com.nhn.minidooray.mapping.project-account.modify=/modify
com.nhn.minidooray.mapping.project-account.delete=/delete

#Task 주소 매핑 설정
com.nhn.minidooray.mapping.task.prefix=/task
com.nhn.minidooray.mapping.task.list=/list
com.nhn.minidooray.mapping.task.read=/read
com.nhn.minidooray.mapping.task.write=/write
com.nhn.minidooray.mapping.task.modify=/modify
com.nhn.minidooray.mapping.task.delete=/delete

#Comment 주소 매핑 설정
com.nhn.minidooray.mapping.comment.prefix=/comment
com.nhn.minidooray.mapping.comment.read=/read
com.nhn.minidooray.mapping.comment.write=/write
com.nhn.minidooray.mapping.comment.modify=/modify
com.nhn.minidooray.mapping.comment.delete=/delete

#Account 주소 매핑 설정
com.nhn.minidooray.mapping.account.prefix=/account
com.nhn.minidooray.mapping.account.list=/list
com.nhn.minidooray.mapping.account.read=/read
com.nhn.minidooray.mapping.account.write=/write
com.nhn.minidooray.mapping.account.modify=/modify
com.nhn.minidooray.mapping.account.delete=/delete

