

com.nhn.minidooray.gateway.config.github.client-id=629b600a7a8d4331d006
com.nhn.minidooray.gateway.config.github.client-secret=2b3c0df11c637a85552809ade2eb0d643f823788

#휴면 기준 일 설정
com.nhn.minidooray.gateway.dormant_days=7